spring.application.name=guestbook-mail
server.port=${server_port:0}
eureka.client.service-url.defaultZone=http://guestbook-discovery:8761/eureka/
eureka.instance.instance-id=${random.value}
spring.zipkin.base-url=http://guestbook-zipkin:9411
spring.sleuth.sampler.probability=1
